1. Connect Device to rasberry pi

2. Connect Input Signal via 3.8mm jack

3. Connect Output Signal to speaker

3. Input test Signal

4. Attenuate signal as desired using on-board knobs

5. Output signal produced at output speaker
